<dsx>
    <scene root="root" axis_length="3" />

    <views default="def_view" >
        <perspective id="persp" near="0.1" far="500" angle="45">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="0" local="0" >
        <ambient r="1" g="1" b="1" a="1" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

    <lights>
        <omni id="light_omni" enabled="1" >
            <location x="9" y="6" z="9" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.5" g="0.2" b="0.5" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>
    </lights>

    <textures>
        <texture id="sky" file="./resources/images/skybox1.png" length_s="1" length_t="1" />
        <texture id="planeTex" file="./resources/images/plane.jpg" length_s="1" length_t="1" />
        <texture id="board1" file="./resources/images/board1.jpg" length_s="1" length_t="1" />
    </textures>

    <materials>
        <material id="matDefault" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

        <material id="skyboxMat" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="10" />
        </material>

        <material id="color1" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.92" g="0.88" b="0.78" a="1" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="10" />
        </material>

        <material id="color2" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.51" g="0.25" b="0" a="1" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="10" />
        </material>

        <material id="pieceMat1" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="1" a="1" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="10" />
        </material>

        <material id="pieceMat2" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="1" g="0" b="0" a="1" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="10" />
        </material>

    </materials>

    <transformations>
        <transformation id="transWallX">
            <translate x="4.5" y="3" z="0" />
        </transformation>
    </transformations>

    <animations>
        <animation id="animPlane" span="86400" type="circular" centerx="0" centery="0" centerz="0" radius="10" startang="0" rotang="3110400" />
        
    </animations>

    <primitives>
        <primitive id="skybox">
            <skybox size="300" />
        </primitive>

        <primitive id="rect">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
        </primitive>

        <primitive id="plane">
            <vehicle/>
        </primitive>

        <primitive id="piece">
            <piece size="2"/>
        </primitive>

    </primitives>

    <components>

        <component id="root" >
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>
            <materials>
                <material id="matDefault" />
            </materials>
            <texture id="none" />
            <children>
                <componentref id="sky"/>
                <componentref id="plane"/>
                <gameboard tilesize="1" tex="board1" c1="color1" c2="color2" pc1="pieceMat1" pc2="pieceMat2" ptex="board1"/>
            </children>
        </component>

        <component id="sky" >
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>
            <materials>
                <material id="skyboxMat" />
            </materials>
            <texture id="sky" />
            <children>
                <primitiveref id="skybox"/>
            </children>
        </component>


        <component id="plane" >
            <transformation>
                <translate x="0" y="3" z="0" />
                <scale x="5" y="5" z="5"/>
            </transformation>
            <animation>
                <animationref id="animPlane"/>
            </animation>
            <materials>
                <material id="matDefault" />
            </materials>
            <texture id="planeTex" />
            <children>
                <primitiveref id="plane"/>
            </children>
        </component>

    </components>



</dsx>
