<dsx>
    <scene root="root" axis_length="3" />

    <views default="def_view" >
    	<perspective id="persp" near="0.1" far="500" angle="45">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="persp2" near="0.1" far="100" angle="90">
            <from x="10" y="5" z="20" />
            <to x="0" y="0" z="1" />
        </perspective>
        <perspective id="persp3" near="0.1" far="200" angle="30">
        	<from x="20" y="1" z="11" />
        	<to x="2" y="1" z="5"/>
       	</perspective>
    </views>

    <illumination doublesided="0" local="0" >
        <ambient r="0" g="0" b="0" a="1" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

	<lights>
        <omni id="light_omni" enabled="1" >
            <location x="9" y="6" z="9" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.5" g="0.2" b="0.5" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>
		<omni id="light_omni_lamp" enabled="1" >
            <location x="2.5" y="2.4" z="3.5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.2" b="1" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
        </omni>
        <spot id="light_spot" enabled="1" angle="90" exponent="10">
            <target x="0" y="0" z="5" />
            <location x="9" y="6" z="0.5" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.1" g="0.1" b="0.5" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
        </spot>
		<spot id="light_spot2" enabled="1" angle="45" exponent="10">
            <target x="2" y="4" z="4" />
            <location x="9" y="6" z="9" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.5" g="0.1" b="0.4" a="1" />
            <specular r="1" g="0" b="1" a="1" />
        </spot>
    </lights>

    <textures>
    	<texture id="wood" file="./resources/images/floor.png" length_s="0.2" length_t="0.2" />
		<texture id="sofaCushionTex" file="./resources/images/cushion.jpg" length_s="1" length_t="1" />
		<texture id="sofaBaseTex" file="./resources/images/sofaBase.jpg" length_s="1" length_t="1" />
		<texture id="gift1Tex" file="./resources/images/gift1.jpg" length_s="1" length_t="1" />
		<texture id="gift2Tex" file="./resources/images/gift2.jpg" length_s="1" length_t="1" />
		<texture id="lampTex" file="./resources/images/lamp.jpg" length_s="1" length_t="1" />
		<texture id="discoBallTex" file ="./resources/images/disco.jpg" length_s="1" length_t="1"/>
		<texture id="blackMarble" file="./resources/images/blackMarble.jpg" length_s="0.2" length_t="0.2" />
		<texture id="beer" file="./resources/images/beer.jpg" length_s="1" length_t="1"/>
		<texture id="beertop" file="./resources/images/beertop.jpg" length_s="1" length_t="1"/>
		<texture id="earth" file="./resources/images/earth.jpg" length_s="1" length_t="1" />
		<texture id="plastic" file="./resources/images/plastic.jpg" length_s="1" length_t="1" />
    <texture id="board" file="./resources/images/boardtex.jpg" length_s="1" length_t="1" />
    <texture id="board2" file="./resources/images/boardtex2.jpg" length_s="1" length_t="1" />
	</textures>

	<materials>
        <material id="matDefault" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

        <material id="matLamp1" >
        	<emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

        <material id="matLamp2" >
        	<emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0" g="0.3" b="0" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

        <material id="matLamp3" >
        	<emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.1" g="0.1" b="0.5" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

		<material id="sofaLegMat" >
			<emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0" b="0" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

        <material id="gift1Mat" >
			<emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0" b="0" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

        <material id="gift2Mat" >
			<emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0" b="0" a="1" />
            <specular r="1" g="0" b="1" a="1" />
            <shininess value="10" />
        </material>

		<material id="ball1" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

		<material id="ball2" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.5" g="1" b="0.5" a="1" />
            <specular r="0.5" g="1" b="0.5" a="1" />
            <shininess value="10" />
        </material>

		<material id="ball3" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.5" b="0.5" a="1" />
            <specular r="1" g="0.5" b="0.5" a="1" />
            <shininess value="10" />
        </material>

		<material id="ball4" >
           <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.5" g="0.5" b="1" a="1" />
            <specular r="0.5" g="0.5" b="1" a="1" />
            <shininess value="10" />
        </material>
    </materials>

	<transformations>
        <transformation id="transWallX">
           	<translate x="4.5" y="3" z="0" />
        </transformation>
        <transformation id="transWallZ">
        	<translate x="0" y="3" z="4.5" />
           	<rotate axis="y" angle="90" />
        </transformation>
        <transformation id="transFloor">
        	<translate x="4.5" y="0" z="4.5" />
        	<scale x="9" y="1" z="9" />
           	<rotate axis="x" angle="-90" />
        </transformation>
        <transformation id="transC1">
        	<translate x="2.6" y="0.6" z="6.8" />
        	<scale x="0.1667" y="0.1667" z="0.1667" />
          <rotate axis="y" angle="20"/>
			<translate x="0" y="1" z="0" />
        	<scale x="3" y="2.2" z="3" />
        </transformation>
        <transformation id="transC2">
			     <translate x="2.6" y="0.6" z="6.8" />
        	<scale x="0.1667" y="0.1667" z="0.1667" />
			<translate x="0.6" y="2.1" z="0" />
        	<scale x="1" y="0.5" z="1.9" />
        </transformation>
		<transformation id="transSofa1">
			<translate x="2" y="0.85" z="7" />
		</transformation>
		<transformation id="transSofa2">
			<rotate axis="y" angle="180" />
			<translate x="-6" y="0.85" z="-5" />
		</transformation>
		<transformation id="transTable">
			<translate x="4" y="0.5" z="6" />
		</transformation>
		<transformation id="transLamp">
			<translate x="2.5" y="0.05" z="3.5" />
		</transformation>
		<transformation id="transDiscoBall">
			<translate x="4" y="5" z="6" />
			<scale x="2" y="2" z="2" />
		</transformation>
    </transformations>

	<animations>
		<animation id="animLinear1" span="10" type="linear">
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="1" yy="0" zz="0" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="1" yy="0" zz="1" />
		</animation>
		<animation id="animLinearUp" span="5" type="linear">
			<controlpoint xx="-10" yy="0" zz="0" />
      <controlpoint xx="10" yy="0" zz="0" />
		</animation>
		<animation id="animCirc1" span="10" type="circular" centerx="0" centery="0" centerz="0"
				   radius="0" startang="0" rotang="360" />
		<animation id="animCirc2" span="20" type="circular" centerx="0" centery="0" centerz="0"
				   radius="1" startang="0" rotang="90" />
		<animation id="animCirc3" span="9" type="circular" centerx="0" centery="0" centerz="0"
				   radius="0" startang="0" rotang="360" />
		<animation id="animCirc4" span="20" type="circular" centerx="0" centery="0" centerz="0"
				   radius="1" startang="0" rotang="360" />
	</animations>

	<primitives>
        <primitive id="rect">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
        </primitive>
        <primitive id="cylinder">
        	<cylinder base="1" top="1" height="1" slices="20" stacks="20" />
        </primitive>
        <primitive id="sphere">
			<sphere radius="0.5" slices="50" stacks="50" />
		</primitive>
		<primitive id="torus">
			<torus inner="0.5" outer="1" slices="30" loops="30"/>
		</primitive>
		<primitive id="hoop">
			<torus inner="1.5" outer="1.7" slices="30" loops="30"/>
		</primitive>
		<primitive id="plane1">
			<plane dimX="2" dimY="2" partsX="3" partsY="3"/>
		</primitive>
		<primitive id="testPatch">
			<patch orderU="2" orderV="1" partsU="10" partsV="10" >
				<controlpoint x="-1.5" y="-1.5" z="0" />
				<controlpoint x="-1.5" y="1.5" z="0" />
				<controlpoint x="0" y="-1.5" z="3" />
				<controlpoint x="0" y="1.5" z="3" />
				<controlpoint x="1.5" y="-1.5" z="0" />
				<controlpoint x="1.5" y="1.5" z="0" />
			</patch>
		</primitive>

		<primitive id="aviao">
			<vehicle/>
		</primitive>

		<primitive id="chess">
      <chessboard du="8" dv="8" textureref="board" su="1" sv="2">
           <c1 r="1" g="0.5" b="0" a="1" />
           <c2 r="0.5" g="1" b="1" a="1" />
           <cs r="0" g="0" b="1" a="1" />
      </chessboard>
		</primitive>

    <primitive id="chess2">
      <chessboard du="13" dv="13" textureref="board2" su="5" sv="5">
           <c1 r="0.1" g="0.1" b="0.1" a="1" />
           <c2 r="0.6" g="0.6" b="0.6" a="1" />
           <cs r="1" g="0" b="0" a="1" />
      </chessboard>
		</primitive>

    </primitives>

	<components>

		<component id="root" >
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>
            <materials>
                <material id="matDefault" />
            </materials>
            <texture id="none" />
            <children>
            	<componentref id= "WallX" />
            	<componentref id= "WallZ" />
            	<componentref id= "Table" />
            	<componentref id= "Lamp"  />
            	<componentref id= "Sofa1"  />
            	<componentref id= "Sofa2" />
            	<componentref id= "Floor" />
            	<componentref id= "C1" />
            	<componentref id= "C2" />
            	<componentref id= "Plane" />
              <componentref id= "Board1" />
              <componentref id= "Board2" />
				<componentref id= "Beer" />
            	<componentref id= "DiscoBall" />
				<componentref id= "Earth" />
            </children>
        </component>

        <component id="Plane">
    			<transformation>
             		<translate x="5" y="4" z="2.5" />
    			</transformation>
    			<animation>
					<animationref id="animLinearUp" />
          <animationref id="animCirc4" />
				</animation>
    			<materials>
    				<material id="inherit" />
    			</materials>
    			<texture id="inherit" />
    			<children>
    				<primitiveref id="aviao" />
    			</children>
    	</component>

		<component id="Board1">
			<transformation>
        <translate x="4" y="0.62" z="5.3"/>
        <rotate axis="x" angle="-90"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="chess" />
			</children>
		</component>

    <component id="Board2">
			<transformation>
        <translate x="4" y="0.62" z="6.7"/>
        <rotate axis="x" angle="-90"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="chess2" />
			</children>
		</component>

		<component id="primRect">
			<transformation>

			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect" />
			</children>
		</component>

		<component id="primCylinder">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder"/>
			</children>
		</component>

		<component id="primSphere">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="sphere"/>
			</children>
		</component>

		<component id="primTorus">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="torus"/>
			</children>
		</component>

		<component id="Wall">
			<transformation>
				<scale x="9" y="6" z="9" />
			</transformation>
			<materials>
				<material id="matDefault" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="primRect" />
			</children>
		</component>

		<component id="WallX">
			<transformation>
				<transformationref id="transWallX" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="Wall" />
			</children>
		</component>

		<component id="WallZ">
			<transformation>
				<transformationref id="transWallZ" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="Wall" />
			</children>
		</component>

		<component id="Floor">
			<transformation>
				<transformationref id="transFloor" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="blackMarble" />
			<children>
				<componentref id="primRect" />
			</children>
		</component>

		<component id="CubeWall1">
			<transformation>
				<translate x="0" y="0" z="0.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="primRect" />
			</children>
		</component>
		<component id="CubeWall2">
			<transformation>
				<rotate axis="y" angle="90"/>
				<translate x="0" y="0" z="0.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="primRect" />
			</children>
		</component>
		<component id="CubeWall3">
			<transformation>
				<rotate axis="y" angle="180"/>
				<translate x="0" y="0" z="0.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="primRect" />
			</children>
		</component>
		<component id="CubeWall4">
			<transformation>
				<rotate axis="y" angle="270"/>
				<translate x="0" y="0" z="0.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="primRect" />
			</children>
		</component>
		<component id="CubeWall5">
			<transformation>
				<rotate axis="x" angle="-90"/>
				<translate x="0" y="0" z="0.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="primRect" />
			</children>
		</component>
		<component id="CubeWall6">
			<transformation>
				<rotate axis="x" angle="90"/>
				<translate x="0" y="0" z="0.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="primRect" />
			</children>
		</component>

		<component id="Cube">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="CubeWall1" />
				<componentref id="CubeWall2" />
				<componentref id="CubeWall3" />
				<componentref id="CubeWall4" />
				<componentref id="CubeWall5" />
				<componentref id="CubeWall6" />
			</children>
		</component>

		<component id="C1">
			<transformation>
				<transformationref id="transC1" />
			</transformation>
			<animation>
			</animation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="Le Box" />
			</children>
		</component>

		<component id="Le Box">
			<transformation>
			</transformation>
			<animation>

			</animation>
			<materials>
				<material id="gift1Mat" />
			</materials>
			<texture id="gift1Tex" />
			<children>
				<componentref id="Cube" />
			</children>
		</component>

		<component id="C2">
			<transformation>
				<transformationref id="transC2" />
			</transformation>
			<materials>
				<material id="gift2Mat" />
			</materials>
			<texture id="gift2Tex" />
			<children>
				<componentref id="Cube" />
			</children>
		</component>

		<component id="Beer">
			<transformation>
			</transformation>
			<animation>
			</animation>
			<materials>
				<material id="matDefault" />
			</materials>
			<texture id="beer" />
			<children>
				<componentref id="BeerBase" />
				<componentref id="BeerTop" />
			</children>
		</component>

		<component id="BeerBase">
			<transformation>
				<translate x="4" y="0.6" z="6" />
				<scale x="0.07" y="0.3" z="0.07" />
				<rotate axis="x" angle="-90"/>
			</transformation>
			<materials>
				<material id="matDefault" />
			</materials>
			<texture id="beer" />
			<children>
				<componentref id="primCylinder" />
			</children>
		</component>


		<component id="BeerTop">
			<transformation>
				<translate x="4" y="0.9" z="6" />
				<scale x="0.07" y="0.01" z="0.07" />
				<rotate axis="x" angle="-90"/>
			</transformation>
			<materials>
				<material id="matDefault" />
			</materials>
			<texture id="beertop" />
			<children>
				<componentref id="primCylinder" />
			</children>
		</component>

		<component id="SofaTopCushion">
			<transformation>
				<scale x="0.4" y="1" z="1"/>
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="sofaCushionTex" />
			<children>
				<componentref id="Cube" />
			</children>
		</component>

		<component id="SofaTopCushion1">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaTopCushion" />
			</children>
		</component>

		<component id="SofaTopCushion2">
			<transformation>
				<translate x="0" y="0" z="-1.01" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaTopCushion" />
			</children>
		</component>

		<component id="SofaTopCushion3">
			<transformation>
				<translate x="0" y="0" z="-2.02" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaTopCushion" />
			</children>
		</component>

		<component id="SofaSeat">
			<transformation>
				<translate x="0.4" y="-0.5" z="0" />
				<rotate axis="z" angle="90" />
				<scale x="0.4" y="1.2" z="1" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="sofaCushionTex" />
			<children>
				<componentref id="Cube" />
			</children>
		</component>

		<component id="SofaSeat1">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaSeat" />
			</children>
		</component>

		<component id="SofaSeat2">
			<transformation>
				<translate x="0" y="0" z="-1.01" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaSeat" />
			</children>
		</component>

		<component id="SofaSeat3">
			<transformation>
				<translate x="0" y="0" z="-2.02" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaSeat" />
			</children>
		</component>

		<component id="SofaBase">
			<transformation>
				<translate x="0.4" y="-0.75" z="-1.01" />
				<scale x="1.2" y="0.09" z="3" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="sofaBaseTex" />
			<children>
				<componentref id="Cube" />
			</children>
		</component>

		<component id="SofaLeg">
			<transformation>
				<translate x="0" y="-0.75" z="0" />
				<scale x="0.05" y="0.1" z="0.05" />
				<rotate axis="x" angle="90" />
			</transformation>
			<materials>
				<material id="sofaLegMat"/>
			</materials>
			<texture id="none" />
			<children>
				<componentref id="primCylinder" />
			</children>
		</component>

		<component id="SofaLeg1">
			<transformation>
				<translate x="0" y="0" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaLeg" />
			</children>
		</component>

		<component id="SofaLeg2">
			<transformation>
				<translate x="0" y="0" z="-2" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaLeg" />
			</children>
		</component>

		<component id="SofaLeg3">
			<transformation>
				<translate x="0.8" y="0" z="0.2" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaLeg" />
			</children>
		</component>

		<component id="SofaLeg4">
			<transformation>
				<translate x="0.8" y="0" z="-2" />
			</transformation>
			<materials>
				<material id="inherit"/>
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaLeg" />
			</children>
		</component>

		<component id="Sofa1">
			<transformation>
				<transformationref id="transSofa1" />
			</transformation>
			<animation>
			</animation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaTopCushion1" />
				<componentref id="SofaTopCushion2" />
				<componentref id="SofaTopCushion3" />
				<componentref id="SofaSeat1" />
				<componentref id="SofaSeat2" />
				<componentref id="SofaSeat3" />
				<componentref id="SofaBase" />
				<componentref id="SofaLeg1" />
				<componentref id="SofaLeg2" />
				<componentref id="SofaLeg3" />
				<componentref id="SofaLeg4" />
			</children>
		</component>

		<component id="Sofa2">
			<transformation>
				<transformationref id="transSofa2" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="SofaTopCushion1" />
				<componentref id="SofaTopCushion2" />
				<componentref id="SofaTopCushion3" />
				<componentref id="SofaSeat1" />
				<componentref id="SofaSeat2" />
				<componentref id="SofaSeat3" />
				<componentref id="SofaBase" />
				<componentref id="SofaLeg1" />
				<componentref id="SofaLeg2" />
				<componentref id="SofaLeg3" />
				<componentref id="SofaLeg4" />
			</children>
		</component>

		<component id="TableTop">
			<transformation>
				<scale x="1" y="0.2" z="2.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="sofaBaseTex" />
			<children>
				<componentref id="Cube" />
			</children>
		</component>

		<component id="TableLeg">
			<transformation>
				<scale x="0.1" y="0.5" z="0.1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="Cube" />
			</children>
		</component>

		<component id="TableLeg1">
			<transformation>
				<translate x="0.4" y="-0.25" z="1.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="TableLeg" />
			</children>
		</component>

		<component id="TableLeg2">
			<transformation>
				<translate x="-0.4" y="-0.25" z="1.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="TableLeg" />
			</children>
		</component>

		<component id="TableLeg3">
			<transformation>
				<translate x="0.4" y="-0.25" z="-1.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="TableLeg" />
			</children>
		</component>

		<component id="TableLeg4">
			<transformation>
				<translate x="-0.4" y="-0.25" z="-1.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="TableLeg" />
			</children>
		</component>

		<component id="Table">
			<transformation>
				<transformationref id="transTable" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="TableTop" />
				<componentref id="TableLeg1" />
				<componentref id="TableLeg2" />
				<componentref id="TableLeg3" />
				<componentref id="TableLeg4" />
			</children>
		</component>

		<component id="LampTop">
			<transformation>
				<translate x="0" y="2.5" z="0"/>
				<scale x="0.5" y="0.5" z="0.5" />
				<rotate axis="x" angle="90" />
			</transformation>
			<materials>
				<material id="matLamp1" />
				<material id="matLamp2" />
				<material id="matLamp3" />
				<material id="inherit" />
			</materials>
			<texture id="lampTex" />
			<children>
				<componentref id="primCylinder" />
			</children>
		</component>

		<component id="LampRod">
			<transformation>
				<scale x="0.06" y="2.49" z="0.06" />
				<rotate axis="x" angle="-90" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="sofaBaseTex" />
			<children>
				<componentref id="primCylinder" />
			</children>
		</component>

		<component id="LampBase">
			<transformation>
				<scale x="0.5" y="0.05" z="0.5" />
				<rotate axis="x" angle="90" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="sofaBaseTex" />
			<children>
				<componentref id="primCylinder" />
			</children>
		</component>

		<component id="LampCable">
			<transformation>
				<translate x="0.2" y="1.7" z="0.3"/>
				<scale x="0.02" y="0.5" z="0.02"/>
				<rotate axis="x" angle="-90"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="sofaBaseTex" />
			<children>
				<componentref id="primCylinder" />
			</children>
		</component>

		<component id="LampHook">
			<transformation>
				<translate x="0.2" y="1.63" z="0.3"/>
				<scale x="0.1" y="0.1" z="0.1"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="sofaBaseTex" />
			<children>
				<componentref id="primTorus" />
			</children>
		</component>

		<component id="Earth">
			<transformation>
				<translate x="2" y="1.95" z="5.3" />
			</transformation>
			<animation>
			</animation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="TheEarth" />
			</children>
		</component>

		<component id="TheEarth">
			<transformation>
			</transformation>
			<animation>
			</animation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<componentref id="EarthSphere" />
				<componentref id="EarthSupport"/>
			</children>
		</component>

		<component id="EarthSphere">
			<transformation>
				<scale x="0.7" y="0.7" z="0.7"/>
			</transformation>
			<animation>
				<animationref id="animCirc3" />
			</animation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="earth" />
			<children>
				<componentref id="primSphere" />
			</children>
		</component>

		<component id="EarthSupport">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="plastic" />
			<children>
				<componentref id="EarthHoop"/>
				<componentref id="EarthLeg"/>
				<componentref id="EarthBase"/>
			</children>
		</component>

		<component id="EarthHoop">
			<transformation>
				<scale x="0.28" y="0.28" z="0.5"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="hoop" />
			</children>
		</component>

		<component id="EarthLeg">
			<transformation>
				<translate x="0" y="0.5" z="0"/>
				<scale x="0.04" y="1.2" z="0.04"/>
				<rotate axis="x" angle="90"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>

		<component id="EarthBase">
			<transformation>
				<translate x="0" y="-0.55" z="0"/>
				<scale x="0.3" y="0.04" z="0.3"/>
				<rotate axis="x" angle="90"/>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="cylinder" />
			</children>
		</component>


		<component id="Lamp">
			<transformation>
				<transformationref id="transLamp" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="LampTop" />
				<componentref id="LampRod" />
				<componentref id="LampBase" />
				<componentref id="LampCable" />
				<componentref id="LampHook" />
			</children>
		</component>

		<component id= "DiscoBall">
			<transformation>
				<transformationref id="transDiscoBall" />
			</transformation>
			<animation>
				<animationref id="animCirc3" />
			</animation>
			<materials>
				<material id="ball1" />
				<material id="ball2" />
				<material id="ball3" />
				<material id="ball4" />
			</materials>
			<texture id="discoBallTex" />
			<children>
				<componentref id="primSphere" />
			</children>
		</component>

	</components>

</dsx>
